<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        android:contentDescription="@string/notes_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/notesicon"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/quote"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="351dp"
        android:layout_height="25dp"
        android:layout_marginBottom="12dp"
        android:text='"Your thoughts, organized in the cloud"'
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/appname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/appname"
        android:layout_width="377dp"
        android:layout_height="97dp"
        android:text="NOTECLOUD"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/splashImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.AppCompat.Large"
        >

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>